<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    {% include 'common/head.html' %}
    
</head>
<body>
    {% include 'common/header.html' %}
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'img/notice1.jpeg' %}" class="mb-4 foto-carrusel">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/notice4.jpg' %}" class="mb-4 foto-carrusel">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/notice2.jpg' %}" class="mb-4 foto-carrusel">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    <style>
        #cajacentral{
            display: flex;
            background: #1C5CA7;
            margin: 40px 20% 40px 20%;
            border-radius: 20px;
            justify-content: space-around;
        }

        #svgprincipal {
            margin: 7% 3% 7% 3%;
        }

        #cajaderecha {
            color:white;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #recpass {
            color: white;
            text-decoration: underline;
        }

        #containerinput {
            position: relative;
        }

        #ojito {
            background-color: transparent;
            border-color: transparent;
            position: absolute;
            right: 0;
            top: 2px;
        }

        #password {
            padding-right: 40px !important;
        }
    </style>
    

    <content>
              
    </content>


    {% include 'common/footer.html' %}

    {% include 'common/scripts.html' %}

</body>
</html>