<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    {% include 'common/head.html' %}
</head>
<body>
    {% include 'common/header.html' %}
<style>
    #cajacentral{
            display: flex;
            background: #E73039;
            margin: 40px 20% 40px 20%;
            border-radius: 30px;
            justify-content: space-between;
            color: white;
        }

    #cajaizquierda {
        padding: 6%;
        background-color: #1C5CA7;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #cajaderecha {
        color:white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-grow: 2;
        padding-left: 10%;
    }

    #nombreusuario {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 20px;
        text-align: center;
        color: #FFFFFF;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    
    .btn-perfil {
        color: black;
        width: 60%;
        height: 60%;
        filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.25));
        border-radius: 25px;
        background-position: 30%;
        background-size: 100%;
        font-weight: bold;
        font-size: 16px;
        border: 0px;
        background-repeat: no-repeat;
        
        background-image:url({% static 'img/btn-fondo.jpg' %});
    }



</style>

    <content>
        <div id="cajacentral">
            <div id="cajaizquierda">
                <img src="{% static 'img/dr.png' %}" class="mb-4">
                <p id="nombreusuario">
                    <span>BIENVENIDO DOCTOR(A):</span>
                    <br>
                    <span style="color: #FA791C">{{user.nombre}} {{user.apellido_p}}</span>
                    <br>
                    <span class="d-block mt-5" style="font-size: 20px;">¿Que desearía hacer?</span>
                </p>
            </div>
            <div id="cajaderecha">
                <div>
                    <img src="{% static 'img/perfil-img1.png' %}" alt="" width="90" height="90" class="mt-2 mb-2 me-5">
                    <button class="btn-perfil">Itinerario laboral</button>
                </div>
                <div>
                    <img src="{% static 'img/perfil-img2.png' %}" alt=""width="90" height="90" class="mt-2 mb-2 me-5">
                    <button class="btn-perfil" onclick="gotocirugia()">Programar cirugía</button>
                </div>
                <div>
                    <img src="{% static 'img/perfil-img3.png' %}" alt="" width="90" height="90" class="mt-2 mb-2 me-5">
                    <button class="btn-perfil">Seguimiento paciente</button>
                </div>
            </div>
        </div>
    </content>

    {% include 'common/footer.html' %}
    {% include 'common/scripts.html' %}
    <script>
        function gotocirugia() {
            location.href = '/programacion/cirugia';
        }
    </script>
</body>
</html>